EQUIPE EQ06
Felipe Spinola Farias
Diogo Rossi
Nicollas Matsuo
Breno de Moura
Token(codigo='IDN02', lexema='var1', linha=1, indice_tab=1)
Token(codigo='IDN02', lexema='var2', linha=1, indice_tab=2)
Token(codigo='IDN02', lexema='var3', linha=1, indice_tab=3)
Token(codigo='IDN02', lexema='var1', linha=2, indice_tab=1)
Token(codigo='IDN02', lexema='var1', linha=2, indice_tab=1)
Token(codigo='IDN02', lexema='var1', linha=2, indice_tab=1)
Token(codigo='IDN02', lexema='var2', linha=3, indice_tab=2)
Token(codigo='IDN02', lexema='var2', linha=3, indice_tab=2)
Token(codigo='IDN02', lexema='var1', linha=3, indice_tab=1)
Token(codigo='SRS01', lexema=';', linha=4, indice_tab=None)
Token(codigo='SRS04', lexema=':=', linha=4, indice_tab=None)
Token(codigo='SRS08', lexema='[', linha=4, indice_tab=None)
Token(codigo='PRS02', lexema='real', linha=4, indice_tab=None)
Token(codigo='EOF', lexema='EOF', linha=5, indice_tab=None)
