Código da Equipe: EQ06
Componentes:
 Diogo Rossi Sampaio; diogo.sampaio@aln.senaicimatec.edu.br; (71) 98321-3232)
 Felipe Spinola Farias; felipe.farias@aln.senaicimatec.edu.br; (71) 99987-9701)
 Breno de Moura Batista; breno.batista@ba.estudante.senai.br; (71) 99998-0446)
 Nicollas Matsuo Mendes dos Santos; nicollas.santos@aln.senaicimatec.edu.br; (11) 98931-3719)

RELATÓRIO DA ANÁLISE LÉXICA. Texto fonte analisado: TesteInicial.252
Lexeme: VAR1, 
Código: IDN02, ÍndiceTabSimb: 1,
Linha: 1.
Lexeme: VAR2, 
Código: IDN02, ÍndiceTabSimb: 2,
Linha: 1.
Lexeme: VAR3, 
Código: IDN02, ÍndiceTabSimb: 3,
Linha: 1.
Lexeme: VAR1, 
Código: IDN02, ÍndiceTabSimb: 1,
Linha: 2.
Lexeme: VAR1, 
Código: IDN02, ÍndiceTabSimb: 1,
Linha: 2.
Lexeme: VAR1, 
Código: IDN02, ÍndiceTabSimb: 1,
Linha: 2.
Lexeme: VAR2, 
Código: IDN02, ÍndiceTabSimb: 2,
Linha: 3.
Lexeme: VAR2, 
Código: IDN02, ÍndiceTabSimb: 2,
Linha: 3.
Lexeme: VAR1, 
Código: IDN02, ÍndiceTabSimb: 1,
Linha: 3.
Lexeme: ;, 
Código: SRS01, ÍndiceTabSimb: ,
Linha: 4.
Lexeme: :=, 
Código: SRS04, ÍndiceTabSimb: ,
Linha: 4.
Lexeme: [, 
Código: SRS08, ÍndiceTabSimb: ,
Linha: 4.
Lexeme: REAL, 
Código: PRS02, ÍndiceTabSimb: ,
Linha: 4.
Lexeme: 10E3, 
Código: IDN05, ÍndiceTabSimb: ,
Linha: 4.
Lexeme: ELSE, 
Código: PRS21, ÍndiceTabSimb: ,
Linha: 4.
Lexeme: EOF, 
Código: EOF, ÍndiceTabSimb: ,
Linha: 5.
