Codigo da Equipe: EQ06
Componentes:
 Diogo Rossi Sampaio; diogo.sampaio@aln.senaicimatec.edu.br; (71) 98321-3232)
 Felipe Spinola Farias; felipe.farias@aln.senaicimatec.edu.br; (71) 99987-9701)
 Breno de Moura Batista; breno.batista@ba.estudante.senai.br; (71) 99998-0446)
 Nicollas Matsuo Mendes dos Santos; nicollas.santos@aln.senaicimatec.edu.br; (11) 98931-3719)

RELATÓRIO DA TABELA DE SÍMBOLOS. Texto fonte analisado: TesteInicial.252
Entrada: 1, Codigo: IDN02, Lexeme: VAR1,
 QtdCharAntesTrunc: 4, QtdCharDepoisTrunc: 4,
 TipoSimb: , Linhas: (1, 2, 2, 2, 3).
Entrada: 2, Codigo: IDN02, Lexeme: VAR2,
 QtdCharAntesTrunc: 4, QtdCharDepoisTrunc: 4,
 TipoSimb: , Linhas: (1, 3, 3).
Entrada: 3, Codigo: IDN02, Lexeme: VAR3,
 QtdCharAntesTrunc: 4, QtdCharDepoisTrunc: 4,
 TipoSimb: , Linhas: (1).
